{
  "name": "satelite",
  "description": "A static site generator",
  "main": "index.js",
  "authors": [
    "Alberto Moral"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/poeticsoft/satelite",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "manager/modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.1",
    "require-less": "^0.1.5",
    "text": "requirejs-text#^2.0.15",
    "require-css": "^0.1.8",
    "angular-sanitize": "^1.5.8",
    "underscore": "^1.8.3",
    "angular-ui-router": "^0.3.1"
  }
}
